# Robam_Sync

./: .gitignore  Resource.Designer.cs  Resource.resx  Robam_Sync.cs  Robam_Sync.csproj  appsettings.json
Models/: CRM_AcctMsg.cs  CRM_INBillType.cs  CRM_ItemDetail.cs  CRM_OutStock.cs  CRM_OutStockDetail.cs  CRM_PartsInstock.cs  CRM_PartsPrice.cs  CRM_PartsReturn.cs  CRM_PartsReturnDetail.cs  CRM_Qrcode.cs  CRM_RealOutStockBillDetail.cs  CRM_RealOutStockBillList.cs  CRM_Role.cs  DIS_Channel.cs  DIS_SaleReport.cs  DIS_Saleorder.cs  DIS_SaleorderDetail.cs  DIS_Saler.cs  DIS_SecondChannel.cs  DIS_Shop.cs  DIS_ShopDetail.cs  DIS_Signin.cs  DIS_Stock.cs  FrontEnd_Paras.cs  FrontEnd_TabaleColumnDes.cs  FrontEnd_TabaleIns.cs  FrontEnd_TabaleRowData.cs  K3Cloud_BillType.cs  K3Cloud_Bill_Model_XSTHD.cs  K3Cloud_Common.cs  K3Cloud_Company.cs  K3Cloud_Customer.cs  K3Cloud_FEntity_Link.cs  K3Cloud_GetOutStockBill.cs  K3Cloud_InstockBill.cs  K3Cloud_Item.cs  K3Cloud_Item_Group.cs  K3Cloud_OutStockBill.cs  K3Cloud_OutStockSourceInfo.cs  K3Cloud_Province.cs  (+27 more)
Paras/: Para_Instock.cs
SignalRWebpack/: ChatHub.cs  SyncProgress.cs  SyncProgressHub.cs
Utils/: KingdeeApi.cs  Logger.cs  RobamApi.cs  Sqlite_Helper_Static.cs  Utils.cs  ZJF.cs  update sql.sql
